[pytest]
DJANGO_SETTINGS_MODULE = django_pytest.settings
python_files = test_*
from django.test import Client
client = Client()
client = Client()
client.get('/path/', {'key1': 'data1', 'key2': 'data2'})